# community-app

./: .dockerignore  .gitignore  README.md
community-backend/: pom.xml
community-backend/scripts/: run-integration-tests.ps1  run-newman-e2e.ps1
community-backend/src/main/java/com/community/backend/: CommunityBackendApplication.java
community-backend/src/main/java/com/community/backend/common/api/: ApiResponse.java  PageResponse.java
community-backend/src/main/java/com/community/backend/common/constant/: NotificationTargetType.java  NotificationType.java
community-backend/src/main/java/com/community/backend/common/error/: BizException.java  ErrorCode.java
community-backend/src/main/java/com/community/backend/common/handler/: GlobalExceptionHandler.java
community-backend/src/main/java/com/community/backend/common/util/: TokenHashUtils.java
community-backend/src/main/java/com/community/backend/config/: CorsConfig.java  CorsProperties.java  HistoryCleanupProperties.java  MinioClientConfig.java  MybatisPlusConfig.java  StorageProperties.java
community-backend/src/main/java/com/community/backend/controller/: AuthController.java  ChatController.java  CommentController.java  DraftController.java  FileController.java  FollowController.java  HistoryController.java  NotificationController.java  PostController.java  UserController.java
community-backend/src/main/java/com/community/backend/dto/admin/: AdminPostQueryRequest.java
community-backend/src/main/java/com/community/backend/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
community-backend/src/main/java/com/community/backend/dto/chat/: MarkReadRequest.java  SendMessageRequest.java
community-backend/src/main/java/com/community/backend/dto/comment/: CreateCommentRequest.java  ReplyCommentRequest.java
community-backend/src/main/java/com/community/backend/dto/draft/: SaveDraftRequest.java
community-backend/src/main/java/com/community/backend/dto/file/: CompleteUploadRequest.java  UploadTokenRequest.java
community-backend/src/main/java/com/community/backend/dto/notification/: ReadAllNotificationRequest.java
community-backend/src/main/java/com/community/backend/dto/post/: CreatePostRequest.java  HidePostRequest.java  PostQueryRequest.java  UpdatePostRequest.java
community-backend/src/main/java/com/community/backend/dto/user/: UpdateProfileRequest.java  UserSearchQuery.java
community-backend/src/main/java/com/community/backend/entity/: AppUser.java  AuthRefreshSession.java  ChatMessage.java  ChatThread.java  ChatThreadUser.java  CommentLike.java  FileObject.java  Post.java  PostComment.java  PostDraft.java  PostFavorite.java  PostLike.java  PostTagRel.java  Tag.java  UserBrowseHistory.java  UserFollow.java  UserNotification.java
community-backend/src/main/java/com/community/backend/mapper/: AppUserMapper.java  AuthRefreshSessionMapper.java  ChatMessageMapper.java  ChatThreadMapper.java  ChatThreadUserMapper.java  CommentLikeMapper.java  FileObjectMapper.java  PostCommentMapper.java  PostDraftMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  PostTagRelMapper.java  TagMapper.java  UserBrowseHistoryMapper.java  UserFollowMapper.java  UserNotificationMapper.java
community-backend/src/main/java/com/community/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java  SecurityUtils.java
community-backend/src/main/java/com/community/backend/service/: AuthService.java  CaptchaService.java  ChatService.java  CommentService.java  DraftService.java  FileService.java  FollowService.java  HistoryService.java  NotificationService.java  PostService.java  UserService.java
community-backend/src/main/java/com/community/backend/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DraftServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
community-backend/src/main/java/com/community/backend/task/: HistoryCleanupTask.java
community-backend/src/main/java/com/community/backend/vo/admin/: AdminPostItemVo.java
community-backend/src/main/java/com/community/backend/vo/auth/: AuthCaptchaVo.java  CurrentUserVo.java  LoginVo.java
community-backend/src/main/java/com/community/backend/vo/chat/: ChatMessageVo.java  ChatThreadVo.java
community-backend/src/main/java/com/community/backend/vo/comment/: CommentItemVo.java
community-backend/src/main/java/com/community/backend/vo/draft/: DraftDetailVo.java  DraftItemVo.java
community-backend/src/main/java/com/community/backend/vo/file/: FileDownloadVo.java  FileObjectVo.java  UploadTokenVo.java
community-backend/src/main/java/com/community/backend/vo/follow/: FollowUserVo.java
community-backend/src/main/java/com/community/backend/vo/history/: HistoryItemVo.java
community-backend/src/main/java/com/community/backend/vo/notification/: NotificationItemVo.java  NotificationUnreadVo.java
community-backend/src/main/java/com/community/backend/websocket/: ChatHandshakeInterceptor.java  ChatPushService.java  ChatWebSocketConfig.java  ChatWebSocketHandler.java  ChatWebSocketSessionManager.java
community-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
community-backend/src/main/resources/db/: community_app.sql
community-backend/src/main/resources/db/migration/: V1__init.sql  V2__expand_file_object_access_url.sql  V3__normalize_file_access_url_to_backend_proxy.sql  V4__expand_post_draft_payload.sql
community-backend/src/test/java/com/community/backend/controller/: ChatControllerTest.java  FileControllerTest.java  NotificationControllerTest.java
community-backend/src/test/java/com/community/backend/integration/: AdminApiIT.java  AuthApiIT.java  CommentApiIT.java  DraftApiIT.java  FollowApiIT.java  HistoryApiIT.java  NotificationApiIT.java  PostApiIT.java  SupportApiTest.java  UserApiIT.java
community-web/: .env.development  .env.production  (+6 more)
(+74 files in other folders)
